<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:padding="20dp"
    tools:context="com.example.redaapp.CustomerSignupActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/customerprofilepicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/dp"
        android:src="@drawable/dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimary"/>

    <EditText
        android:id="@+id/txtcustomerfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" First Name"
        android:inputType="text"
        android:drawableLeft="@drawable/usericon"
        android:background="@drawable/roundfield"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/txtcustomerlname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Last Name"
        android:inputType="text"
        android:drawableLeft="@drawable/usericon"
        android:background="@drawable/roundfield"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtcustomerphonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Phone Number"
        android:inputType="phone"
        android:drawableLeft="@drawable/phoneicon"
        android:background="@drawable/roundfield"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/signuptxtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Email"
        android:inputType="textPersonName|textEmailAddress"
        android:drawableLeft="@drawable/emailicon"
        android:background="@drawable/roundfield"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/signuptxtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/passicon"
        android:background="@drawable/roundfield"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"/>



    <EditText
        android:id="@+id/txtcustomerconfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Confirm Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/passicon"
        android:background="@drawable/roundfield"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btngetstarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textSize="23sp"
        android:background="@drawable/roundbtn"/>

</LinearLayout>